<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume/Currículo</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Gabarito">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Urbanist">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="img/favicon.png">

</head>
<body>
    <main>
        <div class="presentation">
            <p class="title">Hello, I'm</p>
            <p class="title-pt">Olá, Me chamo</p>
            <p class="name">Antonio Marcos da Silva</p>
        </div>
        <div class="photo">
            <img src="img/myself.JPG" class="me" alt="It's a me, Antonio!">
        </div>
        <div class="sub-image">
            <p class="title">Please, select resumes language</p>
            <p class="title-pt">Por favor, selecione o idioma do currículo</p>
            <p class="links"><button><a href="https://anthyer.github.io/pdf/antonio-en.pdf">English</a></button><button><a href="https://anthyer.github.io/pdf/antonio-pt.pdf">Português</a></button></p>
        </div>
        <div class="social-media">
            <a href="https://www.linkedin.com/in/antonio-m-silva"><img src="img/linkedin.png" class="social" alt="LinkedIn"></a>
            <a href="https://github.com/anthyer"><img src="img/github.png" class="social" alt="Git Hub"></a>
        </div>
    </main>
</body>
</html>